# Pythia

./: .gitignore  README.md
datasets/beastiary/: beastiary_with_qald_format.json
datasets/cwq/: cwq_test.json
datasets/elections/: us_benchmark.json  us_el_in_kg.json  us_el_original.json  us_pr.json  us_qs.txt
datasets/geoq1089/: GeoQuestions1089_with_geospatial_relations.json  GeoQuestions1089_with_geospatial_relations_descriptors.json  geoq1089_gold_relations.json  geoquestions1089.json  geoquestions1089_train.json  geoquestions1089_val.json
datasets/geoq1089/geospatial_relations/: GeoQuestions1089_with_geospatial_relations_descriptors_distance_gpt_4_1_final.json  GeoQuestions1089_with_geospatial_relations_descriptors_distance_gpt_4_1_mini_final.json  GeoQuestions1089_with_geospatial_relations_descriptors_distance_gpt_4_1_nano_final.json  evaluate_geospatial_relations.py
datasets/geoq201/: 201_questions_dataset.json  geoquestions201.json  geoquestions201_queries_manual_edits.json  geosparql_test.json
datasets/lc_quad_1/: lc_quad_1.json  lc_quad_1_test-data.json
datasets/qald_9/: qald_9_test.json
datasets/qald_9_plus/: clean_data.py  qald_9_plus_dbpedia.json
datasets/stelar/: stelar_concepts.json  stelar_nerd.json  stelar_qa.json  stelar_qa_gold.json
datasets/stelar/scripts/: combine.py  generate_nerd_dataset.py
datasets/stelar/source_files/: nerd_dataset_placeholders.txt  stelarquestions.json  stelarquestions_generated.txt  stelarquestions_og.json
datasets/terraq/: earthquestions.json
logs-and-results/beastiary/linking/: run_results_basic_beastiary_with_qald_format.json.json
logs-and-results/beastiary/oracle/: qald_basic_beastiary_with_qald_format.json.json
logs-and-results/concept-linking/on-descriptions/: beastiary.json  elections.json  geoquestions1089.json
logs-and-results/concept-linking/retrieve-filter/: lc-quad.json  qald10.json
logs-and-results/geoqa-ablation-study/geospatial-relation-identifier-disabled/: metrics_geoquestions1089.json.json  run_results_basic_geoquestions1089.json.json
logs-and-results/geoqa-ablation-study/relation-identifier-disabled/: metrics_geoquestions1089.json.json  run_results_basic_geoquestions1089.json.json
logs-and-results/lc_quad_1/linking/: lc_quad_1_classes_placeholder.json  run_results_basic_lc_quad_1_test-data.json.json  (+1 more)
neuralqa/models/: README.md
neuralqa/src/: logging.py  metrics.py  utils.py
tools/faiss-index-generator/: create_faiss_index.py  create_faiss_index_ivff.py  test_faiss_index.py
tools/file_splitter/: split.sh
tools/kg-entity-extractor/: pom.xml
tools/llama-index-generator/: create_llama_bm25_index.py  create_llama_bm25_index_alt.py  create_llama_index.py  test_llama_bm25_index.py  test_llama_index.py
tools/ontology-graph-generator/: pom.xml
tools/ontology-graph-generator/src/main/java/: OntologyExtractor.java
tools/qald-eval-kgqan/: eval_qald.rb  evaluation_result_html.mustache
(+129 files in other folders)
